:root{
	--main-theme-color:#EF5350;
	--card-bg-color:#EEEEEE;
	--light-bg-color:#FFFFFF;
}

*{
	margin: 0px;
	padding: 0px;
}

/****************LOADING ********************/
    #overlay {
        position: fixed;
        background: url('load.gif') no-repeat center center;
        height: 500px;
        width: 600px;
        top: 0;
        left: 0;
    }
    .hide {
        display: none;
    }

/****************LOADING END*******************/

div.wrapper{
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) )
	, url("../assets/images/cover.jpg");
	height: 600px;
	width: 100%;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;

}

nav{
	width: 100%;
	position: fixed;
	height: 100px;
	box-sizing: border-box;
	transition: .5s;
}

/***********************Collapse navbar************/ 
nav.black{
	background: rgba(0,0,0,.8);
	height: 58px;
	padding: 4px 20px;
	box-shadow: 0px 0px 8px 0px;
	z-index: 2;
}


nav.black .logo img{
padding: 5px 4px;
}


/***********************Collapse navbar End************/ 
ul{

	list-style-type: none;
	float: right;
}

.main-nav ul li{ 
	float: left;
	padding: 10px 3px;
	
}

.logo img{
	float: left;
	height: 40px;
	padding: 10px 10px;
	position: fixed;
}

ul li a{
	width: 100px;
	display: block;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	color: white;
	text-align: center;
	padding: 8px;
	border:1px solid transparent;

}

ul li a:hover{
	border-top: 3px solid #FFF;
	color: #FFF;
	transition: .3s;
}

ul li a.active{
	color: var(--main-theme-color);
}

/**
ul li ul#inner-nav li{
	float: none;
	margin: 0px;
	padding: 0px;
	border: 1px solid #fff;
}

.main-nav ul ul{
	display: none;
}

.main-nav ul li:hover > ul{
	display: block;
	background-color: rgba(0,0,0,.5);
	padding: 0px;
}

ul ul li a{
	padding: 8px;
}

ul ul li a:hover{
	border:1px solid white;
	color: white;
	background-color: var(--main-theme-color);
}
*/
/*************************About US*******************************/
.about-container{
	display: grid;
	grid-template-columns: 50% 40%;
	padding:150px 15px;
}

.about-text{
text-align: center;
margin-top: 80px;
}
/*
.about-text{
animation-name: slide\;
animation-duration: 5s;
animation-delay: 2s;
animation-fill-mode: both;
}
*/
#about{
	color: black;
	font-size: 4.5em;
	font-weight: bold;
}

.about-description{
 font-size: 25px;
 margin: 10px 40px;
}

.about-image{
	width: 100%;
	margin-left: 70px;
	z-index: -1;
}
/*
.about-image{
	animation-name: reverse;
	animation-duration: 5s;
	animation-delay: 5s;
	animation-fill-mode: both;
}


@keyframes slide{
	from{
		transform: translateX(-800px);
	}
	to{
		transform: translateX(40px);
	}
}

@keyframes reverse{
	from{
		transform: translateX(700px);
	}
	to{
		transform: translateX(40px);
	}
}
*/


/********************************* Highlight**************************/
.headline{
	padding-top: 260px;
}

div h1{
	text-align: center;
	font-size: 3.5em;
	font-family: arial;
	color: white;
	padding: 0px 40px;
}

div.headline p{
	font-size: 1.2em;
	text-align: center;
	font-family: helvetica;
	color: white;
	margin:13px 0px;
	padding: 0px 40px;
}

div.headline p.btn{
	font-size: 1em;
	text-align: center;
	opacity: 0.8;
	margin-top: 25px;
	padding: 0px 40px;
	}

div.headline a{
	color: #fff;
	padding: 12px 15px;
	background-color: black;
	text-decoration: none;
	border-radius: 3px;

}


.headline a:hover{
	color: #fff;
	background-color: var(--main-theme-color);
	transition: .4s;
}

/****************GALLERY********/
{
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 2em;
	margin: 15px 0px;
}
div.gallery{
	margin: 0px 40px;
}

div.gallery img{
	width: 180px;
	height: 160px;
	image-rendering: optimizeSpeed;
	display: inline-flex;
	margin: 5px;
	filter: brightness(50%);
}

div.gallery img:hover{
transform: scale(1.1);
filter: brightness(100%);
}


/**************************SERVICES****************************/

.headline-text h1{
	color: #000;
	margin: 150px 0px 30px 0px;
}

.service-wrapper{
	background-color: var(--card-bg-color);
	padding: 25px;
}

div.headline-contents{
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 20px 40px;
	grid-column-gap: 10px;
	grid-row-gap: 15px;
	padding: 15px;
}

.row{
	width: 350px;
	background-color: var(--light-bg-color);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding: 8px 4px;
	height: 130px;

}

.row:hover{
	transform: scale(1.1);
}

.row .icon{
	float: left;
	color: var(--main-theme-color);
	padding: 12px;
	margin-top: 25px;
	margin-left: 10px;
}

.name{
	margin: 10px;
	margin-left: 120px;
}

.description{
	margin: 10px;
	margin-left: 120px;
	
}

.row h3 p{
	font-size: 20px;
	font-weight: 900;
}

.row p{
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bolder;
}


/********************CONTACT US***********************/
div.contact-container{
	padding: 150px 30px;
	background-color: var(--main-theme-color);

}

div.contact-container h1{
	font-size: 5em;
	color: white;
}

div.contact-container #contact-desc{
	font-size: 1.3em;
	text-align: center;
	color: white;
	 font-family: 'Open Sans', sans-serif;
}

div.contact-container .contact-btn{
	text-align: center;
	margin-top: 30px;
}

div.contact-container p a{
	text-align: center;
	text-decoration: none;
	padding: 10px;
	border:2px solid white;
	color: white;
	border-radius: 5px;
	font-weight: 900;
	 font-family: 'Open Sans', sans-serif;
}

div.contact-container p a:hover{
background-color: white;
color: var(--main-theme-color);

}



/*******************FOOTER*******************/

.footer{
	background-color: rgba(0,0,0,.9);
	height: 100%;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}



.footer-nav a{
display: inline-flex;
text-decoration: none;
font-size: 1.2em;
padding: 8px;
margin: 30px 8px 0px 8px;
color:var(--light-bg-color);
}

.footer p{
	text-align: center;
	padding: 17px 0px;
	color: white;
	font-size: .8em;
}

.footer-nav a:hover{
	color: white;
	background-color: var(--main-theme-color);
}


.icon {
  display: none;
}


/***************MEDIA = 850px*********************/

@media screen and (max-width: 1170px){


div.headline-contents{
	display: grid;
	grid-template-columns: auto auto;
	margin: 20px 40px;
	grid-column-gap: 10px;
	grid-row-gap: 15px;
	padding: 15px;
}
}

@media screen and (max-width: 839px){


/********Navigation Bar************/
div.toggle-wrapper{
}
.menu-toggle{
	display: block;
	width: 30px;
	height: 30px;
	border:2px solid white;
	border-radius: 5px;
	margin: 15px;
	cursor: pointer;
	font-size: 25px;
	text-align: center;
	color: var(--light-bg-color);
    position: fixed;
	z-index: 10;
	right: 0;
}

.menu-toggle:before{
	content: '\f0c9';
	font-family: fontAwesome;
	line-height: 25px;

}


.menu-toggle.active:before{
	content: '\f00d';
}

ul{
	display: none;
}

ul.active{
	display: block;
	margin-top: 60px;
	margin-right: 12px;
}

ul li{
	clear: both;
	background-color: rgba(0,0,0,0.7);
}

ul li a{
	color: white;
}

ul li a:hover{
	color: white;
	background-color: var(--main-theme-color);
}

/********Headlines************/
div.headline-contents{
	display: grid;
	grid-template-columns: auto;
	margin: 20px 180px;
	grid-row-gap: 15px;
	padding: 15px;

}

.about-container{
	display: grid;
	grid-template-columns: 100%;
	margin:200px 15px;
}

.about-container img{
	padding-top: 50px;
	padding-left: 120px;
	height: 60vh;
}
}


@media screen and (max-width: 621px){


div.headline-contents{
	display: grid;
	grid-template-columns: auto;
	margin: 20px 60px;
	grid-row-gap: 15px;
	padding: 15px;
}

.about-container{
	display: grid;
	grid-template-columns: 100%;
	margin:200px 15px;
}

.about-container img{
	padding-top: 50px;
	padding-left: 20px;
}
}

@media screen and (max-width: 483px){

#about{
	color: black;
	font-size: 3em;
	font-weight: bold;
}

.about-description{
 font-size: 15px;
 margin: 10px 20px;
}

div.headline-contents{
	display: grid;
	grid-template-columns: auto;
	margin: 20px 10px;
	grid-row-gap: 15px;
	padding: 15px;
}

.about-container{
	display: grid;
	grid-template-columns: 100%;
	margin:50px 10px;
}

.about-container img{
	padding-top: 50px;
	padding-left: 30px;
	height: 40vh;
}

.headline-text h1{
	font-size: 2.5em;
}

div.contact-container h1{
	font-size: 3em;
	color: white;
}

div.contact-container #contact-desc{
	font-size: 1em;
	text-align: center;
	color: white;
	 font-family: 'Open Sans', sans-serif;
}

.swiper-container h1#heading{
	font-size: 50px;
}
}

@media screen and (max-width: 420px){
.about-container img{
	padding-top: 50px;
	height: 30vh;
}


div.headline-contents{
	display: grid;
	grid-template-columns: auto;
	margin: 20px 5px;
	grid-row-gap: 15px;
	padding: 0px;
}

div.headline h1{
font-size: 2.5em;
}

div.headline p{
font-size: 15px;
}
}

@media screen and (max-width: 380px){

.about-container img{
	padding-top: 50px;
	height: 23vh;
}

div.headline-contents{
	display: grid;
	grid-template-columns: auto;
	margin: 10px 0px;
	grid-row-gap: 15px;
}

div.service-wrapper{
padding: 20px 7px;
}

}